// Задержка на промисах
// Встроенная функция setTimeout использует колбэк-функции. Создайте альтернативу, использующую промисы.
// Функция delay(ms) должна возвращать промис, который перейдёт в состояние «выполнен» через ms миллисекунд, так чтобы мы могли добавить к нему .then:

function delay(ms) {
  let promise = Promise(function(resolve, reject){
    setTimeout(() => resolve(`выполнилось через ${ms/1000} секунды`))
  })
}

delay(3000).then(() => alert('promise'));
