// Ввод числового значения
// важность: 5
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
//
// Функция должна возвращать числовое значение.
//
// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

function entering_number(){
  while (2 + 2 == 4){
  let number = prompt("введите число. (для выхода esc,cansel,пустая строка)", '');
  if (isFinite(number) && number != '' && !Object.is(number,null)){
    alert(`Вы ввели число ${number}`)
    break
  }else if (number == '' || Object.is(number,null)){
    alert("до свидания!")
    break
  }
}
}
entering_number()
